[gd_scene load_steps=4 format=3 uid="uid://crym2foxm26bu"]

[ext_resource type="Texture2D" uid="uid://cy0iyw0wf0vek" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Purple/Warrior_Purple.png" id="1_pgj5c"]
[ext_resource type="PackedScene" uid="uid://csh12euvfrdw" path="res://scenes/player.tscn" id="2_f0jre"]
[ext_resource type="PackedScene" uid="uid://ddqic32ioffpx" path="res://scenes/pawn.tscn" id="3_rslrn"]

[node name="Node2D" type="Node2D"]

[node name="WarriorPurple" type="Sprite2D" parent="."]
position = Vector2(1225, 201)
texture = ExtResource("1_pgj5c")

[node name="Label" type="Label" parent="WarriorPurple"]
offset_left = 546.0
offset_top = -706.0
offset_right = 586.0
offset_bottom = -683.0
scale = Vector2(1.99546, 1.94765)
text = "Idle"

[node name="Label2" type="Label" parent="WarriorPurple"]
offset_left = 549.0
offset_top = -504.0
offset_right = 589.0
offset_bottom = -481.0
scale = Vector2(1.99546, 1.94765)
text = "Run"

[node name="Label3" type="Label" parent="WarriorPurple"]
offset_left = 553.0
offset_top = -313.0
offset_right = 652.0
offset_bottom = -290.0
scale = Vector2(1.99546, 1.94765)
text = "Attack side 1"

[node name="Label4" type="Label" parent="WarriorPurple"]
offset_left = 552.0
offset_top = -115.0
offset_right = 651.0
offset_bottom = -92.0
scale = Vector2(1.99546, 1.94765)
text = "Attack side 2"

[node name="Label5" type="Label" parent="WarriorPurple"]
offset_left = 550.0
offset_top = 67.0
offset_right = 660.0
offset_bottom = 90.0
scale = Vector2(1.99546, 1.94765)
text = "Attack down 1"

[node name="Label6" type="Label" parent="WarriorPurple"]
offset_left = 551.0
offset_top = 263.0
offset_right = 661.0
offset_bottom = 286.0
scale = Vector2(1.99546, 1.94765)
text = "Attack down 2"

[node name="Label7" type="Label" parent="WarriorPurple"]
offset_left = 554.0
offset_top = 454.0
offset_right = 664.0
offset_bottom = 477.0
scale = Vector2(1.99546, 1.94765)
text = "Attack up 1"

[node name="Label8" type="Label" parent="WarriorPurple"]
offset_left = 529.0
offset_top = 639.0
offset_right = 639.0
offset_bottom = 662.0
scale = Vector2(1.99546, 1.94765)
text = "Attack up 2"

[node name="Player" parent="." instance=ExtResource("2_f0jre")]
position = Vector2(242, 253)

[node name="CharacterBody2D" parent="." instance=ExtResource("3_rslrn")]
position = Vector2(171, 470)

[node name="CharacterBody2D2" parent="." instance=ExtResource("3_rslrn")]
position = Vector2(451, 97)

[node name="CharacterBody2D3" parent="." instance=ExtResource("3_rslrn")]
position = Vector2(84, 85)
