ea4bc82a6ad023ab7ee23ee620429895
::res://::1714859953
default_env.tres::Environment::5290876923771528766::1714858683::0::1::::<><>::
icon.png::CompressedTexture2D::6247597013122241330::1714848458::1714849289::1::::<><>::
new_tile_set.tres::TileSet::1087842007696544309::1714858614::0::1::::<><>::uid://bs3q7sjerk1::::res://addons/kenney-assets/Tilesheet/platformerPack_industrial_tilesheet.png
::res://addons/::1714859946
::res://addons/kenney-assets/::1714848918
::res://addons/kenney-assets/PNG/::1714849290
dome.png::CompressedTexture2D::8746340551966293013::1714848575::1714849290::1::::<><>::
laserBeige1.png::CompressedTexture2D::4198327833263397982::1714848575::1714849290::1::::<><>::
laserBeige2.png::CompressedTexture2D::6405732469221591111::1714848575::1714849290::1::::<><>::
laserBeige3.png::CompressedTexture2D::6907739949783445702::1714848575::1714849290::1::::<><>::
laserBeige_burst.png::CompressedTexture2D::6209086502745003006::1714848575::1714849290::1::::<><>::
laserBeige_groundBurst.png::CompressedTexture2D::4338655362588177517::1714848575::1714849290::1::::<><>::
laserBlue1.png::CompressedTexture2D::6912355479459556593::1714848575::1714849290::1::::<><>::
laserBlue2.png::CompressedTexture2D::3551361500677558366::1714848575::1714849290::1::::<><>::
laserBlue3.png::CompressedTexture2D::3825694763226518111::1714848575::1714849290::1::::<><>::
laserBlue_burst.png::CompressedTexture2D::219966179667118943::1714848575::1714849290::1::::<><>::
laserBlue_groundBurst.png::CompressedTexture2D::1612814163303088505::1714848575::1714849290::1::::<><>::
laserGreen1.png::CompressedTexture2D::5322695252353689561::1714848575::1714849290::1::::<><>::
laserGreen2.png::CompressedTexture2D::6701020626826968940::1714848575::1714849290::1::::<><>::
laserGreen3.png::CompressedTexture2D::2607662985736061867::1714848575::1714849290::1::::<><>::
laserGreen_burst.png::CompressedTexture2D::4315909068972356760::1714848575::1714849290::1::::<><>::
laserGreen_groundBurst.png::CompressedTexture2D::8050600313659920925::1714848575::1714849290::1::::<><>::
laserPink1.png::CompressedTexture2D::7402017666231210457::1714848575::1714849289::1::::<><>::
laserPink2.png::CompressedTexture2D::4521879508689787987::1714848575::1714849289::1::::<><>::
laserPink3.png::CompressedTexture2D::9162090561682615435::1714848575::1714849289::1::::<><>::
laserPink_burst.png::CompressedTexture2D::5415647765585620307::1714848575::1714849289::1::::<><>::
laserPink_groundBurst.png::CompressedTexture2D::5092941233627872569::1714848575::1714849289::1::::<><>::
laserYellow1.png::CompressedTexture2D::7956124714406963116::1714848575::1714849289::1::::<><>::
laserYellow2.png::CompressedTexture2D::5336189112076366677::1714848575::1714849289::1::::<><>::
laserYellow3.png::CompressedTexture2D::8995246166937391030::1714848575::1714849289::1::::<><>::
laserYellow_burst.png::CompressedTexture2D::7282442057986673418::1714848575::1714849289::1::::<><>::
laserYellow_groundBurst.png::CompressedTexture2D::1687937407204550071::1714848575::1714849289::1::::<><>::
shipBeige.png::CompressedTexture2D::3533596947661784814::1714848577::1714849289::1::::<><>::
shipBeige_damage1.png::CompressedTexture2D::5091071979338965401::1714848577::1714849289::1::::<><>::
shipBeige_damage2.png::CompressedTexture2D::8336911096055308371::1714848577::1714849289::1::::<><>::
shipBeige_manned.png::CompressedTexture2D::8117967261112788052::1714848577::1714849289::1::::<><>::
shipBlue.png::CompressedTexture2D::274030240478248375::1714848577::1714849289::1::::<><>::
shipBlue_damage1.png::CompressedTexture2D::223738854113293681::1714848577::1714849289::1::::<><>::
shipBlue_damage2.png::CompressedTexture2D::949884201559382293::1714848577::1714849289::1::::<><>::
shipBlue_manned.png::CompressedTexture2D::3576085418999217388::1714848577::1714849290::1::::<><>::
shipGreen.png::CompressedTexture2D::6965823292965549160::1714848577::1714849290::1::::<><>::
shipGreen_damage1.png::CompressedTexture2D::4906293093582481823::1714848577::1714849290::1::::<><>::
shipGreen_damage2.png::CompressedTexture2D::1617752789851048867::1714848577::1714849290::1::::<><>::
shipGreen_manned.png::CompressedTexture2D::4927522514584740860::1714848577::1714849290::1::::<><>::
shipPink.png::CompressedTexture2D::2817510406222642261::1714848577::1714849290::1::::<><>::
shipPink_damage1.png::CompressedTexture2D::7484292461570837758::1714848577::1714849290::1::::<><>::
shipPink_damage.png::CompressedTexture2D::6075530443467383639::1714848577::1714849290::1::::<><>::
shipPink_manned.png::CompressedTexture2D::8231177608675929352::1714848577::1714849289::1::::<><>::
shipYellow.png::CompressedTexture2D::11059008119990232::1714848577::1714849289::1::::<><>::
shipYellow_damage1.png::CompressedTexture2D::7280970378620106980::1714848577::1714849289::1::::<><>::
shipYellow_damage2.png::CompressedTexture2D::3383367376174080647::1714848577::1714849289::1::::<><>::
shipYellow_manned.png::CompressedTexture2D::2276485668807333778::1714848577::1714849289::1::::<><>::
::res://addons/kenney-assets/PNG/Default size/::1714849293
platformIndustrial_001.png::CompressedTexture2D::3017254791775250395::1714848573::1714849292::1::::<><>::
platformIndustrial_002.png::CompressedTexture2D::4585828153235740037::1714848573::1714849291::1::::<><>::
platformIndustrial_003.png::CompressedTexture2D::4832918437948734723::1714848573::1714849291::1::::<><>::
platformIndustrial_004.png::CompressedTexture2D::8987997857599827481::1714848573::1714849291::1::::<><>::
platformIndustrial_005.png::CompressedTexture2D::2126673802627292539::1714848573::1714849291::1::::<><>::
platformIndustrial_006.png::CompressedTexture2D::4946802975950890757::1714848573::1714849291::1::::<><>::
platformIndustrial_007.png::CompressedTexture2D::9180028670754405673::1714848573::1714849291::1::::<><>::
platformIndustrial_008.png::CompressedTexture2D::4093820782527139945::1714848573::1714849291::1::::<><>::
platformIndustrial_009.png::CompressedTexture2D::241949021542543379::1714848573::1714849291::1::::<><>::
platformIndustrial_010.png::CompressedTexture2D::9046388255304833393::1714848573::1714849291::1::::<><>::
platformIndustrial_011.png::CompressedTexture2D::2741443575135549463::1714848573::1714849291::1::::<><>::
platformIndustrial_012.png::CompressedTexture2D::948944045551426929::1714848573::1714849291::1::::<><>::
platformIndustrial_013.png::CompressedTexture2D::5283629998950656450::1714848573::1714849291::1::::<><>::
platformIndustrial_014.png::CompressedTexture2D::7464753432100723550::1714848573::1714849291::1::::<><>::
platformIndustrial_015.png::CompressedTexture2D::55868999150976653::1714848573::1714849291::1::::<><>::
platformIndustrial_016.png::CompressedTexture2D::459751951911339285::1714848573::1714849291::1::::<><>::
platformIndustrial_017.png::CompressedTexture2D::5171861457280174255::1714848573::1714849291::1::::<><>::
platformIndustrial_018.png::CompressedTexture2D::6239498339064100713::1714848573::1714849292::1::::<><>::
platformIndustrial_019.png::CompressedTexture2D::2424718715726952144::1714848573::1714849292::1::::<><>::
platformIndustrial_020.png::CompressedTexture2D::1058623480384439147::1714848573::1714849292::1::::<><>::
platformIndustrial_021.png::CompressedTexture2D::2164921816186087313::1714848573::1714849292::1::::<><>::
platformIndustrial_022.png::CompressedTexture2D::1224068894298495528::1714848573::1714849292::1::::<><>::
platformIndustrial_023.png::CompressedTexture2D::2468344007246346634::1714848573::1714849292::1::::<><>::
platformIndustrial_024.png::CompressedTexture2D::5863950767761776326::1714848573::1714849292::1::::<><>::
platformIndustrial_025.png::CompressedTexture2D::1227417358948416489::1714848573::1714849292::1::::<><>::
platformIndustrial_026.png::CompressedTexture2D::7077612063159553805::1714848573::1714849292::1::::<><>::
platformIndustrial_027.png::CompressedTexture2D::4359532798439659301::1714848573::1714849292::1::::<><>::
platformIndustrial_028.png::CompressedTexture2D::2382549372945262013::1714848573::1714849292::1::::<><>::
platformIndustrial_029.png::CompressedTexture2D::4177084268821701707::1714848574::1714849292::1::::<><>::
platformIndustrial_030.png::CompressedTexture2D::6505236466874918219::1714848574::1714849292::1::::<><>::
platformIndustrial_031.png::CompressedTexture2D::6866723643054823474::1714848574::1714849292::1::::<><>::
platformIndustrial_032.png::CompressedTexture2D::2404093734940620252::1714848574::1714849292::1::::<><>::
platformIndustrial_033.png::CompressedTexture2D::4359110969925021303::1714848574::1714849292::1::::<><>::
platformIndustrial_034.png::CompressedTexture2D::2689230158817737353::1714848574::1714849292::1::::<><>::
platformIndustrial_035.png::CompressedTexture2D::5938663928314329159::1714848574::1714849291::1::::<><>::
platformIndustrial_036.png::CompressedTexture2D::303012730414085560::1714848574::1714849291::1::::<><>::
platformIndustrial_037.png::CompressedTexture2D::3331720272949555352::1714848574::1714849291::1::::<><>::
platformIndustrial_038.png::CompressedTexture2D::2600324099366964210::1714848574::1714849291::1::::<><>::
platformIndustrial_039.png::CompressedTexture2D::6753980418850890523::1714848574::1714849291::1::::<><>::
platformIndustrial_040.png::CompressedTexture2D::6613429329380933662::1714848574::1714849291::1::::<><>::
platformIndustrial_041.png::CompressedTexture2D::3720732311343044177::1714848574::1714849291::1::::<><>::
platformIndustrial_042.png::CompressedTexture2D::2063790776714816766::1714848574::1714849291::1::::<><>::
platformIndustrial_043.png::CompressedTexture2D::4691414730078922639::1714848574::1714849291::1::::<><>::
platformIndustrial_044.png::CompressedTexture2D::43758175239286227::1714848574::1714849291::1::::<><>::
platformIndustrial_045.png::CompressedTexture2D::2386367526197797251::1714848574::1714849291::1::::<><>::
platformIndustrial_046.png::CompressedTexture2D::1285970378150557053::1714848574::1714849291::1::::<><>::
platformIndustrial_047.png::CompressedTexture2D::8863661850951148549::1714848574::1714849291::1::::<><>::
platformIndustrial_048.png::CompressedTexture2D::847070784226142396::1714848574::1714849291::1::::<><>::
platformIndustrial_049.png::CompressedTexture2D::3757741597324546690::1714848574::1714849290::1::::<><>::
platformIndustrial_050.png::CompressedTexture2D::7093022404672503798::1714848574::1714849290::1::::<><>::
platformIndustrial_051.png::CompressedTexture2D::3717121765825398000::1714848574::1714849290::1::::<><>::
platformIndustrial_052.png::CompressedTexture2D::2768427346535143345::1714848574::1714849291::1::::<><>::
platformIndustrial_053.png::CompressedTexture2D::3997579554827538692::1714848574::1714849291::1::::<><>::
platformIndustrial_054.png::CompressedTexture2D::9019368363382980522::1714848574::1714849291::1::::<><>::
platformIndustrial_055.png::CompressedTexture2D::837136564623083913::1714848574::1714849291::1::::<><>::
platformIndustrial_056.png::CompressedTexture2D::301767876213707026::1714848574::1714849291::1::::<><>::
platformIndustrial_057.png::CompressedTexture2D::6219853980241940110::1714848574::1714849291::1::::<><>::
platformIndustrial_058.png::CompressedTexture2D::3839434821348673876::1714848574::1714849291::1::::<><>::
platformIndustrial_059.png::CompressedTexture2D::3371987882513636652::1714848574::1714849291::1::::<><>::
platformIndustrial_060.png::CompressedTexture2D::7685604646430531900::1714848574::1714849291::1::::<><>::
platformIndustrial_061.png::CompressedTexture2D::8531756761494297225::1714848574::1714849291::1::::<><>::
platformIndustrial_062.png::CompressedTexture2D::8268889405810346978::1714848574::1714849291::1::::<><>::
platformIndustrial_063.png::CompressedTexture2D::3900359833408997738::1714848574::1714849291::1::::<><>::
platformIndustrial_064.png::CompressedTexture2D::4319662131342077323::1714848574::1714849291::1::::<><>::
platformIndustrial_065.png::CompressedTexture2D::5388206432110489281::1714848574::1714849291::1::::<><>::
platformIndustrial_066.png::CompressedTexture2D::8289100852595017236::1714848574::1714849291::1::::<><>::
platformIndustrial_067.png::CompressedTexture2D::2394337826346991257::1714848574::1714849291::1::::<><>::
platformIndustrial_068.png::CompressedTexture2D::7280072324226132898::1714848574::1714849291::1::::<><>::
platformIndustrial_069.png::CompressedTexture2D::3878551141653893812::1714848574::1714849293::1::::<><>::
platformIndustrial_070.png::CompressedTexture2D::32395912799564412::1714848574::1714849293::1::::<><>::
platformIndustrial_071.png::CompressedTexture2D::4543069540122087746::1714848574::1714849293::1::::<><>::
platformIndustrial_072.png::CompressedTexture2D::8938665031159669496::1714848574::1714849293::1::::<><>::
platformIndustrial_073.png::CompressedTexture2D::2642692938137983054::1714848574::1714849293::1::::<><>::
platformIndustrial_074.png::CompressedTexture2D::4341323565936552348::1714848574::1714849293::1::::<><>::
platformIndustrial_075.png::CompressedTexture2D::8188613705077291991::1714848574::1714849293::1::::<><>::
platformIndustrial_076.png::CompressedTexture2D::306634274157607354::1714848574::1714849293::1::::<><>::
platformIndustrial_077.png::CompressedTexture2D::6362380034439714786::1714848574::1714849293::1::::<><>::
platformIndustrial_078.png::CompressedTexture2D::3409503731505861582::1714848574::1714849293::1::::<><>::
platformIndustrial_079.png::CompressedTexture2D::6981357040667119169::1714848574::1714849293::1::::<><>::
platformIndustrial_080.png::CompressedTexture2D::2525878433517585503::1714848574::1714849293::1::::<><>::
platformIndustrial_081.png::CompressedTexture2D::2944543720671433274::1714848574::1714849293::1::::<><>::
platformIndustrial_082.png::CompressedTexture2D::3382179844427807771::1714848574::1714849293::1::::<><>::
platformIndustrial_083.png::CompressedTexture2D::2568588047534390975::1714848574::1714849293::1::::<><>::
platformIndustrial_084.png::CompressedTexture2D::7771287577491160795::1714848574::1714849293::1::::<><>::
platformIndustrial_085.png::CompressedTexture2D::6450791917961497390::1714848574::1714849293::1::::<><>::
platformIndustrial_086.png::CompressedTexture2D::5682520130255921254::1714848574::1714849293::1::::<><>::
platformIndustrial_087.png::CompressedTexture2D::8084960709211306377::1714848574::1714849293::1::::<><>::
platformIndustrial_088.png::CompressedTexture2D::6245403703249669927::1714848574::1714849293::1::::<><>::
platformIndustrial_089.png::CompressedTexture2D::1766373232426102552::1714848574::1714849293::1::::<><>::
platformIndustrial_090.png::CompressedTexture2D::124238921740737094::1714848574::1714849293::1::::<><>::
platformIndustrial_091.png::CompressedTexture2D::2855333693650778664::1714848574::1714849293::1::::<><>::
platformIndustrial_092.png::CompressedTexture2D::6197815590361449809::1714848575::1714849293::1::::<><>::
platformIndustrial_093.png::CompressedTexture2D::7422132163003931789::1714848575::1714849293::1::::<><>::
platformIndustrial_094.png::CompressedTexture2D::3788490983319595512::1714848575::1714849293::1::::<><>::
platformIndustrial_095.png::CompressedTexture2D::931487163104983368::1714848575::1714849293::1::::<><>::
platformIndustrial_096.png::CompressedTexture2D::4202520428913382350::1714848575::1714849293::1::::<><>::
platformIndustrial_097.png::CompressedTexture2D::3498503016699086978::1714848575::1714849293::1::::<><>::
platformIndustrial_098.png::CompressedTexture2D::8410631887342793496::1714848575::1714849293::1::::<><>::
platformIndustrial_099.png::CompressedTexture2D::2345475575803509332::1714848575::1714849293::1::::<><>::
platformIndustrial_100.png::CompressedTexture2D::1102971552102199714::1714848575::1714849293::1::::<><>::
platformIndustrial_101.png::CompressedTexture2D::4599577368687983686::1714848575::1714849293::1::::<><>::
platformIndustrial_102.png::CompressedTexture2D::7000837286167087808::1714848575::1714849293::1::::<><>::
platformIndustrial_103.png::CompressedTexture2D::8886910500382643689::1714848575::1714849293::1::::<><>::
platformIndustrial_104.png::CompressedTexture2D::3821542119557420884::1714848575::1714849292::1::::<><>::
platformIndustrial_105.png::CompressedTexture2D::7469366186298733164::1714848575::1714849292::1::::<><>::
platformIndustrial_106.png::CompressedTexture2D::5670474662819464039::1714848575::1714849292::1::::<><>::
platformIndustrial_107.png::CompressedTexture2D::8536057325307922858::1714848575::1714849292::1::::<><>::
platformIndustrial_108.png::CompressedTexture2D::7385347446969430102::1714848575::1714849292::1::::<><>::
platformIndustrial_109.png::CompressedTexture2D::144922638170292808::1714848575::1714849292::1::::<><>::
platformIndustrial_110.png::CompressedTexture2D::3749705184699454605::1714848575::1714849292::1::::<><>::
platformIndustrial_111.png::CompressedTexture2D::3235906759309238775::1714848575::1714849292::1::::<><>::
platformIndustrial_112.png::CompressedTexture2D::3631590447059600841::1714848575::1714849292::1::::<><>::
::res://addons/kenney-assets/PNG/Retina/::1714849293
platformIndustrial_001.png::CompressedTexture2D::2549306138999994238::1714848575::1714849292::1::::<><>::
platformIndustrial_002.png::CompressedTexture2D::4273963585556413282::1714848575::1714849292::1::::<><>::
platformIndustrial_003.png::CompressedTexture2D::4516394164884747866::1714848575::1714849292::1::::<><>::
platformIndustrial_004.png::CompressedTexture2D::8978730047050330539::1714848575::1714849292::1::::<><>::
platformIndustrial_005.png::CompressedTexture2D::2716654688429150900::1714848575::1714849292::1::::<><>::
platformIndustrial_006.png::CompressedTexture2D::480661010963331174::1714848575::1714849292::1::::<><>::
platformIndustrial_007.png::CompressedTexture2D::8195473484409855276::1714848575::1714849292::1::::<><>::
platformIndustrial_008.png::CompressedTexture2D::577981756075365374::1714848575::1714849292::1::::<><>::
platformIndustrial_009.png::CompressedTexture2D::8666719929775118708::1714848575::1714849293::1::::<><>::
platformIndustrial_010.png::CompressedTexture2D::7410537467717688921::1714848575::1714849293::1::::<><>::
platformIndustrial_011.png::CompressedTexture2D::3015619391512572694::1714848575::1714849293::1::::<><>::
platformIndustrial_012.png::CompressedTexture2D::3988521598243811594::1714848575::1714849293::1::::<><>::
platformIndustrial_013.png::CompressedTexture2D::8093989817055403678::1714848575::1714849293::1::::<><>::
platformIndustrial_014.png::CompressedTexture2D::112391018309033214::1714848575::1714849293::1::::<><>::
platformIndustrial_015.png::CompressedTexture2D::3582962869120878276::1714848575::1714849293::1::::<><>::
platformIndustrial_016.png::CompressedTexture2D::682670927673129758::1714848575::1714849292::1::::<><>::
platformIndustrial_017.png::CompressedTexture2D::8939164907659430686::1714848575::1714849292::1::::<><>::
platformIndustrial_018.png::CompressedTexture2D::4597264189347402549::1714848575::1714849292::1::::<><>::
platformIndustrial_019.png::CompressedTexture2D::6200382422889908668::1714848575::1714849292::1::::<><>::
platformIndustrial_020.png::CompressedTexture2D::5270377004516321463::1714848575::1714849292::1::::<><>::
platformIndustrial_021.png::CompressedTexture2D::4980246039628304722::1714848575::1714849292::1::::<><>::
platformIndustrial_022.png::CompressedTexture2D::2101781017150002354::1714848575::1714849292::1::::<><>::
platformIndustrial_023.png::CompressedTexture2D::7048298653857001454::1714848575::1714849292::1::::<><>::
platformIndustrial_024.png::CompressedTexture2D::8510817770169039428::1714848575::1714849292::1::::<><>::
platformIndustrial_025.png::CompressedTexture2D::4858033267956056233::1714848575::1714849292::1::::<><>::
platformIndustrial_026.png::CompressedTexture2D::5352123061255603412::1714848576::1714849288::1::::<><>::
platformIndustrial_027.png::CompressedTexture2D::3941570469574918823::1714848576::1714849288::1::::<><>::
platformIndustrial_028.png::CompressedTexture2D::6309950504664735414::1714848576::1714849288::1::::<><>::
platformIndustrial_029.png::CompressedTexture2D::5328027867026658866::1714848576::1714849288::1::::<><>::
platformIndustrial_030.png::CompressedTexture2D::1126072649555529532::1714848576::1714849288::1::::<><>::
platformIndustrial_031.png::CompressedTexture2D::2591566207101310071::1714848576::1714849288::1::::<><>::
platformIndustrial_032.png::CompressedTexture2D::2547826278475596397::1714848576::1714849288::1::::<><>::
platformIndustrial_033.png::CompressedTexture2D::207027535884271312::1714848576::1714849288::1::::<><>::
platformIndustrial_034.png::CompressedTexture2D::3306132975920158195::1714848576::1714849288::1::::<><>::
platformIndustrial_035.png::CompressedTexture2D::4566960296887310881::1714848576::1714849288::1::::<><>::
platformIndustrial_036.png::CompressedTexture2D::5389982394148245615::1714848576::1714849288::1::::<><>::
platformIndustrial_037.png::CompressedTexture2D::8621020787457514976::1714848576::1714849288::1::::<><>::
platformIndustrial_038.png::CompressedTexture2D::3768544975714015606::1714848576::1714849288::1::::<><>::
platformIndustrial_039.png::CompressedTexture2D::3609509831637189729::1714848576::1714849288::1::::<><>::
platformIndustrial_040.png::CompressedTexture2D::556443514042182862::1714848576::1714849288::1::::<><>::
platformIndustrial_041.png::CompressedTexture2D::2758171880969564347::1714848576::1714849288::1::::<><>::
platformIndustrial_042.png::CompressedTexture2D::8530739561810067103::1714848576::1714849288::1::::<><>::
platformIndustrial_043.png::CompressedTexture2D::8067644588224343809::1714848576::1714849289::1::::<><>::
platformIndustrial_044.png::CompressedTexture2D::6606170590398517319::1714848576::1714849289::1::::<><>::
platformIndustrial_045.png::CompressedTexture2D::3947690781769154945::1714848576::1714849289::1::::<><>::
platformIndustrial_046.png::CompressedTexture2D::119407270075907966::1714848576::1714849289::1::::<><>::
platformIndustrial_047.png::CompressedTexture2D::5848545920707276580::1714848576::1714849289::1::::<><>::
platformIndustrial_048.png::CompressedTexture2D::3409102332209889375::1714848576::1714849289::1::::<><>::
platformIndustrial_049.png::CompressedTexture2D::2747754435583595484::1714848576::1714849289::1::::<><>::
platformIndustrial_050.png::CompressedTexture2D::2710940367990196615::1714848576::1714849289::1::::<><>::
platformIndustrial_051.png::CompressedTexture2D::1392426335270456890::1714848576::1714849288::1::::<><>::
platformIndustrial_052.png::CompressedTexture2D::7576019009020834114::1714848576::1714849288::1::::<><>::
platformIndustrial_053.png::CompressedTexture2D::2542625729285447523::1714848576::1714849288::1::::<><>::
platformIndustrial_054.png::CompressedTexture2D::8324887826878567720::1714848576::1714849288::1::::<><>::
platformIndustrial_055.png::CompressedTexture2D::1219042179275616481::1714848576::1714849288::1::::<><>::
platformIndustrial_056.png::CompressedTexture2D::5425803885717550974::1714848576::1714849288::1::::<><>::
platformIndustrial_057.png::CompressedTexture2D::7634774261820957186::1714848576::1714849288::1::::<><>::
platformIndustrial_058.png::CompressedTexture2D::5375990607824570127::1714848576::1714849288::1::::<><>::
platformIndustrial_059.png::CompressedTexture2D::1619683679554392586::1714848576::1714849288::1::::<><>::
platformIndustrial_060.png::CompressedTexture2D::5039883977416056095::1714848576::1714849288::1::::<><>::
platformIndustrial_061.png::CompressedTexture2D::4775381108635097376::1714848576::1714849288::1::::<><>::
platformIndustrial_062.png::CompressedTexture2D::4710616191936193562::1714848576::1714849288::1::::<><>::
platformIndustrial_063.png::CompressedTexture2D::1062255549161863846::1714848576::1714849288::1::::<><>::
platformIndustrial_064.png::CompressedTexture2D::5887687950240897183::1714848576::1714849288::1::::<><>::
platformIndustrial_065.png::CompressedTexture2D::8889111278831724248::1714848576::1714849287::1::::<><>::
platformIndustrial_066.png::CompressedTexture2D::5315001928139648453::1714848576::1714849287::1::::<><>::
platformIndustrial_067.png::CompressedTexture2D::145752331828940621::1714848576::1714849287::1::::<><>::
platformIndustrial_068.png::CompressedTexture2D::1763570536320555887::1714848576::1714849287::1::::<><>::
platformIndustrial_069.png::CompressedTexture2D::7194939394147845647::1714848576::1714849287::1::::<><>::
platformIndustrial_070.png::CompressedTexture2D::1141270456760509101::1714848576::1714849287::1::::<><>::
platformIndustrial_071.png::CompressedTexture2D::8339088843155853035::1714848576::1714849287::1::::<><>::
platformIndustrial_072.png::CompressedTexture2D::5488927616556483269::1714848576::1714849287::1::::<><>::
platformIndustrial_073.png::CompressedTexture2D::6252653406271893742::1714848576::1714849287::1::::<><>::
platformIndustrial_074.png::CompressedTexture2D::6269723043063922103::1714848576::1714849287::1::::<><>::
platformIndustrial_075.png::CompressedTexture2D::4060419125623676562::1714848576::1714849287::1::::<><>::
platformIndustrial_076.png::CompressedTexture2D::5988207730048863612::1714848576::1714849287::1::::<><>::
platformIndustrial_077.png::CompressedTexture2D::1442487333404340978::1714848576::1714849288::1::::<><>::
platformIndustrial_078.png::CompressedTexture2D::5579499912312082614::1714848576::1714849288::1::::<><>::
platformIndustrial_079.png::CompressedTexture2D::288237543413604831::1714848576::1714849288::1::::<><>::
platformIndustrial_080.png::CompressedTexture2D::1681381851360053506::1714848576::1714849288::1::::<><>::
platformIndustrial_081.png::CompressedTexture2D::8379258619158111260::1714848576::1714849288::1::::<><>::
platformIndustrial_082.png::CompressedTexture2D::8504931420207831412::1714848576::1714849288::1::::<><>::
platformIndustrial_083.png::CompressedTexture2D::2015964989963792834::1714848576::1714849288::1::::<><>::
platformIndustrial_084.png::CompressedTexture2D::2428451690377785937::1714848576::1714849288::1::::<><>::
platformIndustrial_085.png::CompressedTexture2D::7418019195839266538::1714848576::1714849288::1::::<><>::
platformIndustrial_086.png::CompressedTexture2D::7512340654516397591::1714848576::1714849288::1::::<><>::
platformIndustrial_087.png::CompressedTexture2D::5849060839617554702::1714848576::1714849288::1::::<><>::
platformIndustrial_088.png::CompressedTexture2D::8152118134234219496::1714848576::1714849288::1::::<><>::
platformIndustrial_089.png::CompressedTexture2D::2992267674165823319::1714848576::1714849288::1::::<><>::
platformIndustrial_090.png::CompressedTexture2D::3187783640751809927::1714848576::1714849288::1::::<><>::
platformIndustrial_091.png::CompressedTexture2D::878137424588598829::1714848576::1714849288::1::::<><>::
platformIndustrial_092.png::CompressedTexture2D::6505900446144825376::1714848576::1714849288::1::::<><>::
platformIndustrial_093.png::CompressedTexture2D::6974593524383164028::1714848576::1714849288::1::::<><>::
platformIndustrial_094.png::CompressedTexture2D::3194582678803647396::1714848576::1714849290::1::::<><>::
platformIndustrial_095.png::CompressedTexture2D::2332319343058718614::1714848576::1714849290::1::::<><>::
platformIndustrial_096.png::CompressedTexture2D::2838777006461034471::1714848576::1714849290::1::::<><>::
platformIndustrial_097.png::CompressedTexture2D::263732762005814451::1714848576::1714849290::1::::<><>::
platformIndustrial_098.png::CompressedTexture2D::290709795119145119::1714848576::1714849290::1::::<><>::
platformIndustrial_099.png::CompressedTexture2D::5622496984645654120::1714848576::1714849290::1::::<><>::
platformIndustrial_100.png::CompressedTexture2D::5396631035956937831::1714848576::1714849290::1::::<><>::
platformIndustrial_101.png::CompressedTexture2D::3070275174665926085::1714848576::1714849290::1::::<><>::
platformIndustrial_102.png::CompressedTexture2D::3783095804422448992::1714848576::1714849290::1::::<><>::
platformIndustrial_103.png::CompressedTexture2D::6560017512705423339::1714848577::1714849290::1::::<><>::
platformIndustrial_104.png::CompressedTexture2D::2069846638273547921::1714848577::1714849290::1::::<><>::
platformIndustrial_105.png::CompressedTexture2D::8695948382604413076::1714848577::1714849290::1::::<><>::
platformIndustrial_106.png::CompressedTexture2D::405882195906417188::1714848577::1714849290::1::::<><>::
platformIndustrial_107.png::CompressedTexture2D::8511196738113422195::1714848577::1714849290::1::::<><>::
platformIndustrial_108.png::CompressedTexture2D::222439603209137893::1714848577::1714849290::1::::<><>::
platformIndustrial_109.png::CompressedTexture2D::1846245317979783668::1714848577::1714849290::1::::<><>::
platformIndustrial_110.png::CompressedTexture2D::2509781320806472512::1714848577::1714849290::1::::<><>::
platformIndustrial_111.png::CompressedTexture2D::9222858033858314184::1714848577::1714849290::1::::<><>::
platformIndustrial_112.png::CompressedTexture2D::5776455059527776757::1714848577::1714849290::1::::<><>::
::res://addons/kenney-assets/Spritesheets/::1714849290
spritesheet_lasers.png::CompressedTexture2D::3856380454068089209::1714848573::1714849290::1::::<><>::
spritesheet_lasers.xml::TextFile::-1::1714848573::0::1::::<><>::
spritesheet_spaceships.png::CompressedTexture2D::7892029157108962157::1714848573::1714849289::1::::<><>::
spritesheet_spaceships.xml::TextFile::-1::1714848573::0::1::::<><>::
::res://addons/kenney-assets/Tilesheet/::1714849290
platformerPack_industrial_tilesheet.png::CompressedTexture2D::3208176490578722::1714848573::1714849290::1::::<><>::
::res://addons/parallax-pack/::1714859953
::res://addons/parallax-pack/game_background_1/::1714859917
game_background_1.png::CompressedTexture2D::8513778572809948151::1714859904::1714859971::1::::<><>::
::res://addons/parallax-pack/game_background_1/layers/::1714859917
clouds_1.png::CompressedTexture2D::7177501624605860216::1714859904::1714859968::1::::<><>::
clouds_2.png::CompressedTexture2D::834597494926832153::1714859904::1714859968::1::::<><>::
clouds_3.png::CompressedTexture2D::3217909047838202524::1714859904::1714859968::1::::<><>::
clouds_4.png::CompressedTexture2D::4804862031082163807::1714859904::1714859970::1::::<><>::
rocks_1.png::CompressedTexture2D::7298529368966832077::1714859904::1714859970::1::::<><>::
rocks_2.png::CompressedTexture2D::1406761916488129306::1714859904::1714859971::1::::<><>::
sky.png::CompressedTexture2D::3394731120866114655::1714859904::1714859969::1::::<><>::
::res://addons/parallax-pack/game_background_2/::1714859908
game_background_2.png::CompressedTexture2D::2272643003171696749::1714859904::1714859957::1::::<><>::
::res://addons/parallax-pack/game_background_2/layers/::1714859920
birds.png::CompressedTexture2D::4538376972818001870::1714859904::1714859971::1::::<><>::
clouds_1.png::CompressedTexture2D::8709917127788529918::1714859904::1714859973::1::::<><>::
clouds_2.png::CompressedTexture2D::4820160931033576404::1714859904::1714859973::1::::<><>::
clouds_3.png::CompressedTexture2D::5311894728869460358::1714859904::1714859974::1::::<><>::
pines.png::CompressedTexture2D::6102698711274156204::1714859904::1714859974::1::::<><>::
rocks_1.png::CompressedTexture2D::2969093175501145866::1714859904::1714859975::1::::<><>::
rocks_2.png::CompressedTexture2D::8766908540594007097::1714859904::1714859976::1::::<><>::
rocks_3.png::CompressedTexture2D::5188492241179694560::1714859904::1714859976::1::::<><>::
sky.png::CompressedTexture2D::3603516483689012231::1714859904::1714859975::1::::<><>::
::res://addons/parallax-pack/game_background_3/::1714859912
game_background_3.1.png::CompressedTexture2D::1456564394864080592::1714859904::1714859962::1::::<><>::
game_background_3. 2.png::CompressedTexture2D::7867910319380163632::1714859904::1714859963::1::::<><>::
::res://addons/parallax-pack/game_background_3/layers/::1714859911
clouds_1.png::CompressedTexture2D::5479811393577257844::1714859904::1714859957::1::::<><>::
clouds_2.png::CompressedTexture2D::6513065624169428382::1714859904::1714859957::1::::<><>::
ground_1.png::CompressedTexture2D::3180692417563321462::1714859904::1714859957::1::::<><>::
ground_2.png::CompressedTexture2D::4913082786481032739::1714859905::1714859960::1::::<><>::
ground_3.png::CompressedTexture2D::4634378952643392958::1714859905::1714859960::1::::<><>::
plant.png::CompressedTexture2D::7608010095485631752::1714859905::1714859961::1::::<><>::
rocks.png::CompressedTexture2D::8477362211835307515::1714859905::1714859960::1::::<><>::
sky.png::CompressedTexture2D::4755387721789497291::1714859905::1714859962::1::::<><>::
::res://addons/parallax-pack/game_background_4/::1714859915
game_background_4.png::CompressedTexture2D::1275381991716599617::1714859904::1714859967::1::::<><>::
::res://addons/parallax-pack/game_background_4/layers/::1714859913
clouds_1.png::CompressedTexture2D::6648342854102169145::1714859904::1714859963::1::::<><>::
clouds_2.png::CompressedTexture2D::1128597170705397341::1714859904::1714859965::1::::<><>::
ground.png::CompressedTexture2D::63384942483537389::1714859904::1714859965::1::::<><>::
rocks.png::CompressedTexture2D::5820242423996214576::1714859904::1714859965::1::::<><>::
sky.png::CompressedTexture2D::4675867198028736327::1714859904::1714859965::1::::<><>::
::res://scenes/::1714859953
player-character.tscn::PackedScene::516290667251013923::1714858683::0::1::::<><>::res://scripts/player-character.gd<>uid://ccg6tty8o3vu7::::res://addons/kenney-assets/PNG/shipGreen_manned.png
world.tscn::PackedScene::1115069911619094766::1714858683::0::1::::<><>::uid://pq7ummnepxs4::::res://new_tile_set.tres<>uid://hmdh5a8aok8j::::res://scenes/player-character.tscn
::res://scripts/::1714858417
player-character.gd::GDScript::-1::1714858417::0::1::::<>CharacterBody2D<>::
