[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30.5, 30.5 )

[node name="Box Regular" type="RigidBody2D"]
position = Vector2( 487, 98 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -20.5, -20.5 )
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
margin_left = -32.5
margin_top = -33.5
margin_right = 31.5
margin_bottom = 30.5
