[gd_scene load_steps=12 format=3 uid="uid://bdj1iqismvdjo"]

[ext_resource type="Texture2D" uid="uid://bpd361o1ki85k" path="res://addons/Tiny Swords/Resources/Resources/M_Spawn.png" id="1_oyq52"]
[ext_resource type="Script" path="res://scenes/life-regenerator.gd" id="2_swkur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gtur3"]
atlas = ExtResource("1_oyq52")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1yfb"]
atlas = ExtResource("1_oyq52")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx82t"]
atlas = ExtResource("1_oyq52")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gd0a"]
atlas = ExtResource("1_oyq52")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_powgp"]
atlas = ExtResource("1_oyq52")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u6tj"]
atlas = ExtResource("1_oyq52")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtupd"]
atlas = ExtResource("1_oyq52")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ptdd7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtur3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1yfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx82t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gd0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_powgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u6tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtupd")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wcqhm"]
radius = 30.0

[node name="Meat" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ptdd7")
autoplay = "default"
frame = 6
frame_progress = 1.0
offset = Vector2(0, -30)
script = ExtResource("2_swkur")
regenerationAmount = 20

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wcqhm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
