[gd_scene load_steps=6 format=3 uid="uid://6xk3wjt81dl4"]

[ext_resource type="Script" path="res://scripts/mob-spawner.gd" id="1_bdpi7"]
[ext_resource type="PackedScene" uid="uid://lqejxbvfu2dc" path="res://scenes/goblin.tscn" id="2_c8ibo"]
[ext_resource type="PackedScene" uid="uid://ddqic32ioffpx" path="res://scenes/pawn.tscn" id="3_2lii1"]
[ext_resource type="PackedScene" uid="uid://c2ifoxwnf0f5t" path="res://scenes/sheep.tscn" id="4_p5ih0"]

[sub_resource type="Curve2D" id="Curve2D_o888y"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -661, -504, 0, 0, 0, 0, -23, -499, 0, 0, 0, 0, 695, -496, 0, 0, 0, 0, 689, -13, 0, 0, 0, 0, 689, 476, 0, 0, 0, 0, 23, 470, 0, 0, 0, 0, -772, 465, 0, 0, 0, 0, -772, -34, 0, 0, 0, 0, -766, -471)
}
point_count = 9

[node name="MobSpawner" type="Node2D"]
position = Vector2(592, 347)
script = ExtResource("1_bdpi7")
creatures = Array[PackedScene]([ExtResource("2_c8ibo"), ExtResource("3_2lii1"), ExtResource("4_p5ih0")])

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_o888y")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-661, -504)
rotation = 0.00783683

[node name="_Timer_64439" type="Timer" parent="Path2D/PathFollow2D"]
wait_time = 0.2
one_shot = true
