[gd_scene load_steps=14 format=3 uid="uid://ddqic32ioffpx"]

[ext_resource type="Texture2D" uid="uid://dkf2j8hnhl2ua" path="res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="1_f8qd6"]
[ext_resource type="Script" path="res://scripts/follow-player.gd" id="1_mascs"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_nqiob"]
[ext_resource type="PackedScene" uid="uid://bqromhmtue06p" path="res://scenes/skull.tscn" id="2_k1wwx"]
[ext_resource type="PackedScene" uid="uid://bdj1iqismvdjo" path="res://scenes/meat.tscn" id="3_ga8l5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vi6fk"]
atlas = ExtResource("1_f8qd6")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1jx5"]
atlas = ExtResource("1_f8qd6")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x6ww"]
atlas = ExtResource("1_f8qd6")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpdq4"]
atlas = ExtResource("1_f8qd6")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc3xw"]
atlas = ExtResource("1_f8qd6")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrmo8"]
atlas = ExtResource("1_f8qd6")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_2svlx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi6fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1jx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x6ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpdq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc3xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrmo8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x0kty"]
radius = 15.0333

[node name="Pawn" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_nqiob")
deathPrefab = ExtResource("2_k1wwx")
health = 3
dropItems = Array[PackedScene]([ExtResource("3_ga8l5")])

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -27)
sprite_frames = SubResource("SpriteFrames_2svlx")
autoplay = "default"
frame_progress = 0.605543

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_x0kty")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("1_mascs")
speed = 0.6

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -54)
